application.host = 0.0.0.0

db.url = "jdbc:postgresql://localhost:15432/JNA"
db.url = ${?JNA_DB_URL}
db.user = "local"
db.user = ${?JNA_DB_USER}
db.password = "password"
db.password = ${?JNA_DB_PASSWORD}

app.salt = "lolwat"
app.salt = ${?JNA_SALT}
